# Solar-Monitoring-System

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suryashakti/solarmonitor/: MainActivity.kt  SuryaShaktiApp.kt
app/src/main/java/com/suryashakti/solarmonitor/data/: AppDatabase.kt  EnergyLog.kt  EnergyLogDao.kt
app/src/main/java/com/suryashakti/solarmonitor/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/suryashakti/solarmonitor/ui/log/: LogAdapter.kt  LogFragment.kt  LogViewModel.kt
app/src/main/java/com/suryashakti/solarmonitor/ui/reports/: ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/suryashakti/solarmonitor/ui/tips/: TipsFragment.kt
app/src/main/java/com/suryashakti/solarmonitor/workers/: PeakSunWorker.kt
app/src/main/res/drawable/: bg_header_icon.xml  ic_ai.xml  ic_reports.xml
app/src/main/res/layout/: item_log.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
